[proxy_all]

[outbound_block_list]

###start of ad block###


# myself 2017-12-11
^.*ca\.bxwx3\.org$
^.*hzht666\.com$
# end

# myself
^.*huhu.*$
^.*awkjs.*$
^.*lengrom.*$
^.*yanbowenhua.*$
^.*jjhsjgj.*$
^.*bxgmb.*$
^.*pxpbj.*$
^.*jzm81.*$
^.*cqyhd.*$
^.*gouzhibao.*$
^.*number1cp.*$
^.*olvban.*$
^.*jake.*$
^.*9665yx.*$
^.*9665.*$
^.*nzezn.*$
^.*zzsx8.*$
^.*bjsdsudygsud9.*$
^.*mjs.*$
^.*csyymp4.*$
^.*drw.*$
^.*wajuejixx.*$
^.*gmtw.*$
^.*wzflourish.*$
^.*ourjiajia.*$
^.*2166.*$
^.*jake.*$
^.*gzhbyc.*$
^.*wzjmr.*$
^.*nmqbg.*$
^.*fq9r.*$
^.*ox11.*$
^.*hxyx360.*$
^.*pstatp.*$
^.*qhres.*$
^.*cgskqg.*$
^.*adimg.*$
^.*adm-cnzz.*$
^.*xtzhb.*$
^.*qxlsjw.*$
^.*xxxmeng.*$
^.*whpxy.*$
^.*sxz67.*$
^.*qiqilm.*$
^.*qiqipower.*$
^.*slye1.*$
^.*ccj123.*$
^.*shentus.*$
^.*wallstreetol.*$
^.*xuxian85a.*$
^.*51.*$
^.*dnsdizhi.*$
^.*hzkcbs.*$
^.*qunawaner.*$
^.*gzhbyc.*$
^.*ypmob.*$
^.*qzdfc.*$
^.*chmae.*$
^.*80sjw.*$
^.*nfylyyzlk.*$
^.*zzbaowen.*$
^.*bafuhotel.*$
^.*ssjy168.*$
^.*shu18.*$
^.*zqzxz.*$
^.*3ygww.*$
^.*trade133.*$
^.*fthcz.*$
^.*mgwcn.*$
^.*wzjmr.*$
^.*laikespa.*$
^.*xue15y.*$
^.*zz15x.*$
^.*li-sir.*$
^.*howsharing.*$
^.*e7006.*$
^.*jingsuitz.*$
^.*70e.*$
^.*riversedu.*$
^.*shimingxiyue.*$
^.*cooolyi.*$
^.*bccyyc.*$
^.*gugulonger.*$
^.*tjxuzhoukeji.*$
^.*fxfssl.*$
^.*id528.*$
^.*hxadt.*$
^.*trxxn.*$
^.*kfxyyy.*$
^.*51scj.*$
^.*xiucm.*$
^.*dalianbaojie.*$
^.*twldmx.*$
^.*dnsv1.*$
^.*jxhdzs365.*$
^.*14684.*$
^.*jheva.*$
^.*xindream.*$
^.*lunqudai.*$
^.*bjjingda.*$
^.*rou16.*$
^.*mstzym.*$
^.*yfi8.*$
^.*jjyy520.*$
^.*govgift.*$
^.*corocksi.*$
^.*wantaiss.*$
^.*chaomeng8.*$
^.*133u.*$
^.*noberlmall.*$
^.*93manhua.*$
^.*bjjlcfw.*$
^.*ucxxii.*$
^.*orglows.*$
^.*ttlowe.*$
^.*919cp.*$
^.*51taifu.*$
^.*zhuanfakong.*$
^.*51qiuyou.*$
^.*jghotel.*$
^.*bsqpc.*$
^.*pinjianyun.*$
^.*loveqipa.*$
^.*e705.*$
^.*e708.*$
^.*600pe.*$
^.*changyan.*$
^.*cncy8.*$
^.*dian500.*$
^.*kxrxh.*$
^.*pnhfc.*$
^.*cdwxy.*$
^.*d3456.*$
^.*wgnlz.*$
^.*gydag.*$
^.*gthainan.*$
^.*sign-china.*$
^.*ywt9da6.*$
^.*wenhefeng.*$
^.*souacode.*$
^.*cdnny.*$
^.*haoma.*$
^.*zaolietou.*$
^.*hicmh.*$
^.*jyhyjy.*$
^.*zhanzhang.*$
^.*bjjlcfw.*$
^.*taob.*$
^.*lairune.*$
^.*mingysh.*$
^.*chdoctor.*$
^.*fxfssl.*$
^.*tianshicto.*$
^.*detuns.*$
^.*selu789.*$
^.*jiathis.*$
^.*6kwan.*$
^.*limazou.*$
^.*xed6665.*$
^.*vns0444.*$
^.*57caocao.*$
^.*um1999.*$
^.*bwl1.*$
^.*youmsm.*$
^.*sesepu.*$
^.*stn88.*$
^.*yinyuehu.*$
^.*hui598.*$
^.*8368661.*$
^.*limeishang.*$
^.*85626666.*$
^.*lnymd.*$
^.*qnssl.*$
^.*laxingren.*$
^.*hys4.*$
^.*yf898.*$
^.*c0563.*$
^.*gaore.*$
^.*cjyyljg.*$
^.*huashengtai.*$
^.*ishuyoo.*$
^.*qxxys.*$
^.*ywjxsp168.*$
^.*e-livex.*$
^.*chaopinxiangshi.*$
^.*cartekj.*$
^.*adsmogo.*$
^.*advert-sdk.*$
^.*mqzhixiang.*$
^.*changyuanyz.*$
^.*gitmosz.*$
^.*swoutlets.*$
^.*msdd.*$
^.*pzhtymg.*$
^.*mcyy.*$
^.*czbiw.*$
^.*xw888999.*$
^.*missyouxi.*$
^.*easettodo.*$
###end of ad block###

[bypass_list]

0.0.0.0/8
10.0.0.0/8
100.64.0.0/10
127.0.0.0/8
169.254.0.0/16
172.16.0.0/12
192.0.0.0/29
192.0.2.0/24
192.88.99.0/24
192.168.0.0/16
198.18.0.0/15
198.51.100.0/24
203.0.113.0/24
224.0.0.0/3
