[proxy_all]

[outbound_block_list]

###start of ad block###


# myself 2017-12-11
^.*ca\.bxwx3\.org$
^.*hzht666\.com$
# end

(^|\.)appget\.cn$
(^|\.)appuu\.cn$

# Twitter
(^|\.)(ads|syndication|syndication-o|analytics|scribe|p)\.twitter\.com$
(^|\.)ads-twitter\.com$
(^|\.)tellapart\.com$
(^|\.)urls\.api\.twitter\.com$



# UC ali
(^|\.)(adslot|applog|track)\.uc\.cn$
(^|\.)(cms|puds|uc|ucsec1|ucsec)\.ucweb\.com$
(^|\.)(log|patriot)\.cs\.pp\.cn$
(^|\.)api\.mp\.uc\.cn$
(^|\.)client\.video\.ucweb\.com$
(^|\.)dispatcher\.upmc\.uc\.cn$
(^|\.)huichuan\.sm\.cn$
(^|\.)iflow\.uczzd(\.\w{2,3}){1,2}$
(^|\.)m\.uczzd\.cn$
(^|\.)server\.m\.pp\.cn$
(^|\.)u\.uc123\.com$
(^|\.)u\.ucfly\.com$

# Weifeng
(^|\.)fengbuy\.com$
(^|\.)we\.tm$

# WPS Office
(^|\.)(bannera|rating6|cloudservice.*)\.kingsoft-office-service\.com$
(^|\.)(docerad|gou|info|minfo|notify|pcfg|push|wpsweb-dc)\.wps\.cn$
(^|\.)ad\.docer\.wps\.cn$
(^|\.)adm\.zookingsoft\.com$
(^|\.)bole\.shangshufang\.ksosoft\.com$
(^|\.)counter\.kingsoft\.com$
(^|\.)dl\.op\.wpscdn\.cn$
(^|\.)hoplink\.ksosoft\.com$
(^|\.)ic\.ksosoft\.com$
(^|\.)img.*\.mini\.cache\.wps\.cn$
(^|\.)img\.gou\.wpscdn\.cn$
(^|\.)ios-informationplatform\.wps\.cn$
(^|\.)mo\.res\.wpscdn\.cn$
(^|\.)news\.docer\.com$
(^|\.)news\.op\.wpscdn\.cn$
(^|\.)pc\.uf\.ksosoft\.com$
(^|\.)pixiu\.shangshufang\.ksosoft\.com$
(^|\.)up\.wps\.kingsoft\.com$

# Wi-Fi key
(^|\.)(c|cdsget|news-imgpb|wifiapi\d\d|wkanc)\.51y5\.net$

# Ximalaya
(^|\.)(adse|linkeye|location|xdcs-collector)\.ximalaya\.com$

# Xunlei
(^|\.)biz5\.kankan\.com$
(^|\.)float\.kankan\.com$
(^|\.)logic\.cpm\.cm\.kankan\.com$

# Yahoo
(^|\.)beap\.gemini\.yahoo\.com$

# Zhihu
(^|\.)(sugar|zhihu-web-analytics|zhstatic)\.zhihu\.com$

# Ads in Video apps********************

# 6
(^|\.)(shrek|simba|union)\.6\.cn$

# Baofeng
(^|\.)logger\.baofeng\.com$
(^|\.)xs\.houyi\.baofeng\.net$

# Douyu
(^|\.)dotcounter\.douyutv\.com$

# Fenghuang
(^|\.)(aoodoo|push|yes1)\.feng\.com$
(^|\.)(game|ifashion|stadig)\.ifeng\.com$
(^|\.)api\.newad\.ifeng\.com$
(^|\.)exp\.3g\.ifeng\.com$
(^|\.)iis3g\.deliver\.ifeng\.com$
(^|\.)mfp\.deliver\.ifeng\.com$

# Funshion
(^|\.)(pub|adm|jobsfe|po|pv|stat)\.funshion\.com$

# iqiyi PPS
(^|\.)ad\.m\.iqiyi\.com$
(^|\.)afp\.iqiyi\.com$
(^|\.)api\.cupid\.iqiyi\.com$
(^|\.)c\.uaa\.iqiyi\.com$
(^|\.)cloudpush\.iqiyi\.com$
(^|\.)cm\.passport\.iqiyi\.com$
(^|\.)emoticon\.sns\.iqiyi\.com$
(^|\.)gamecenter\.iqiyi\.com$
(^|\.)hotchat-im\.iqiyi\.com$
(^|\.)ifacelog\.iqiyi\.com$
(^|\.)mbdlog\.iqiyi\.com$
(^|\.)meta\.video\.qiyi\.com$
(^|\.)msg1\.video\.qiyi\.com$
(^|\.)msg2\.video\.qiyi\.com$
(^|\.)msg\.71\.am$
(^|\.)msga\.cupid\.iqiyi\.com$
(^|\.)paopao\.iqiyi\.com$
(^|\.)paopao\d\.qiyipic\.com$
(^|\.)policy\.video\.iqiyi\.com$

# Ku6
(^|\.)gug\.ku6cdn\.com$
(^|\.)st\.vq\.ku6\.cn$
(^|\.)pq\.stat\.ku6\.com$
(^|\.)static\.ku6\.com$

# LeTV
(^|\.)(ark|dc|fz|g3|minisite|pro|stat)\.letv\.com$
(^|\.)(i0|i3)\.letvimg\.com$
(^|\.)game\.letvstore\.com$
(^|\.)n\.mark\.letv\.com$
(^|\.)pro\.hoye\.letv\.com$
(^|\.)static\.app\.m\.letv\.com$

# MGTV
(^|\.)(bs|log|x)\.da\.hunantv\.com$
(^|\.)log\.v2\.hunantv\.com$
(^|\.)mp4\.res\.hunantv\.com$
(^|\.)p2\.hunantv\.com$

# Sohu
(^|\.)(888|lm|push)\.tv\.sohu\.com$
(^|\.)(aty|bd|click|click2|ctr|mb|pv|pb|wl|um)\.hd\.sohu\.com$
(^|\.)(aty|hui|wan|yule|pv)\.sohu\.com$
(^|\.)api\.k\.sohu\.com$
(^|\.)count\.vrs\.sohu\.com$
(^|\.)goto\.sms\.sohu\.com$
(^|\.)i\.go\.sohu\.com$
(^|\.)pv\.ott\.hd\.sohu\.com$
(^|\.)s\.go\.sohu\.com$
(^|\.)score\.my\.tv\.sohu\.com$
(^|\.)zz\.m\.sohu\.com$

# PPTV、PPLive
(^|\.)(de|jp)\.as\.pptv\.com$
(^|\.)afp\.pplive\.com$
(^|\.)asimgs\.pplive\.cn$
(^|\.)pp2\.pptv\.com$
(^|\.)stat\.pptv\.com$

# QQ Live
(^|\.)aiseet\.aa\.atianqi\.com$
(^|\.)aiseet\.atianqi\.com$
(^|\.)c\.l\.qq\.com$
(^|\.)dp3\.play\.aiseet\.atianqi\.com$
(^|\.)dp3\.qq\.com$
(^|\.)livep\.l\.aiseet\.atianqi\.com$
(^|\.)livep\.l\.qq\.com$
(^|\.)lives\.l\.aiseet\.atianqi\.com$
(^|\.)lives\.l\.qq\.com$
(^|\.)livew\.l\.qq\.com$
(^|\.)mcgi\.v\.qq\.com$
(^|\.)mdevstat\.qqlive\.qq\.com$
(^|\.)monitor-uu\.play\.aiseet\.atianqi\.com$
(^|\.)news-l\.play\.aiseet\.atianqi\.com$
(^|\.)news\.l\.qq\.com$
(^|\.)omgmta1\.qq\.com$
(^|\.)otheve\.play\.aiseet\.atianqi\.com$
(^|\.)othstr\.play\.aiseet\.atianqi\.com$
(^|\.)p-l\.play\.aiseet\.atianqi\.com$
(^|\.)p\.l\.qq\.com$
(^|\.)sdkconfig\.play\.aiseet\.atianqi\.com$
(^|\.)t-l\.play\.aiseet\.atianqi\.com$
(^|\.)t\.l\.qq\.com$
(^|\.)u\.l\.qq\.com$
(^|\.)vmindhls\.tc\.qq\.com$
(^|\.)vv\.play\.aiseet\.atianqi\.com$

# Youku & Tudou
(^|\.)(actives|atm|dmapp|guanggaoad|hz|iyes|l|lstat|lvip|msg|mobilemsg|myes|passport-log|stat|tdrec|wan|ykatr|ykrec|ykrectab)\.youku\.com$
(^|\.)(adcontrol|adplay|goods|iwstat|nstat|stat|stats)\.tudou\.com$
(^|\.)(ad|gamex)\.mobile\.youku\.com$
(^|\.)(dev-push|push|sdk)\.m\.youku\.com$
(^|\.)(p|r|v)\.l\.youku\.com$
(^|\.)a-dxk\.play\.api\.3g\.youku\.com$
(^|\.)ad\.api\.3g(\.tudou|\.youku)\.com$
(^|\.)ad\.api\.mobile\.youku\.com$
(^|\.)atm\.youku\.com$
(^|\.)b\.smartvideo\.youku\.com$
(^|\.)c\.yes\.youku\.com$
(^|\.)dl\.g\.youku\.com$
(^|\.)e\.stat\.ykimg\.com$
(^|\.)hudong\.pl\.youku\.com$
(^|\.)l\.ykimg\.com$
(^|\.)p-log\.ykimg\.com$
(^|\.)p\.l\.ykimg\.com$
(^|\.)s\.p\.youku\.com$
(^|\.)service\.danmu\.youku\.com$
(^|\.)store\.tv\.api\.3g\.youku\.com$
(^|\.)store\.xl\.api\.3g\.youku\.com$
(^|\.)test\.ott\.youku\.com$
(^|\.)val\.api\.youku\.com$


# Others ads in Video apps
(^|\.)(acsystem|ads|afp)\.wasu\.tv$
(^|\.)ads\.cdn\.tvb\.com$
(^|\.)c\.algovid\.com$
(^|\.)cc\.xtgreat\.com$
(^|\.)d\.dsp\.imageter\.com$
(^|\.)dotcounter\.douyutv\.com$
(^|\.)gg\.jtertp\.com$
(^|\.)gridsum-vd\.cntv\.cn$
(^|\.)kwflvcdn\.000dn\.com$
(^|\.)logstat\.t\.sfht\.com$
(^|\.)match\.rtbidder\.net$
(^|\.)n-st\.vip\.com$
(^|\.)pop\.uusee\.com$
(^|\.)static\.bshare\.cn$
(^|\.)static\.duoshuo\.com$
(^|\.)t\.cr-nielsen\.com$
(^|\.)terren\.cntv\.cn$


# 163
(^|\.)(adgeo|bobo|fa|g|g1|gb|nex)(\.corp|)\.163\.com$
(^|\.)(analytics|img1|img2|mimg|ws|push)\.126\.net$
(^|\.)(a|c|clkservice|conv|dsp|dsp-impr2|gorgon|impservice2|impservice|rlogs|union|ydpushserver)\.youdao\.com$
(^|\.)(nc004x|nc045x|qt002x|tb060x|tb104x)\.corp\.youdao\.com$
(^|\.)haitaoad\.nosdn\.127\.net$
(^|\.)impservice\.(chnl|dict|dictapp|ictvista|dictweb|dictword|mail|union)\.youdao\.com$
(^|\.)ir\.mail\.126\.com$
(^|\.)ir\.mail\.yeah\.net$
(^|\.)oimagea2\.ydstatic\.com$
(^|\.)pagechoice\.net$
(^|\.)prom\.gome\.com\.cn$
(^|\.)qchannel0\d\.cn$
(^|\.)static\.flv\.uuzuonline\.com$
(^|\.)wanproxy\.127\.net$

# 17173
(^|\.)cvda\.17173\.com$
(^|\.)imgapp\.yeyou\.com$
(^|\.)log1\.17173\.com$
(^|\.)s\.17173cdn\.com$
(^|\.)ue\.yeyoucdn\.com$
(^|\.)vda\.17173\.com$

# 178
(^|\.)analytics\.wanmei\.com$
(^|\.)gg\.stargame\.com$

# 2345
(^|\.)(dl|download|wan|jifendownload)\.2345\.cn$

# 360
(^|\.)3600\.com$
(^|\.)gamebox\.360\.cn$
(^|\.)jiagu\.360\.cn$
(^|\.)kuaikan\.netmon\.360safe\.com$
(^|\.)leak\.360\.cn$
(^|\.)lianmeng\.360\.cn$
(^|\.)pub\.se\.360\.cn$
(^|\.)s\.so\.360\.cn$
(^|\.)shouji\.360\.cn$
(^|\.)soft\.data\.weather\.360\.cn$
(^|\.)stat\.360safe\.com$
(^|\.)stat\.m\.360\.cn$
(^|\.)update\.360safe\.com$
(^|\.)wan\.360\.cn$

# 58
(^|\.)(58|imp|stat)\.xgo\.com\.cn$
(^|\.)(brandshow|jing|track)\.58\.com$

# Ali
#(^|\.)(adash|adsh|adashx4yt|adash-c|ai|apoll|re|rj|simaba)\.m\.taobao\.com$
#(^|\.)(appdownload|afp|atanx|atanx2|gma|gtms\d\d|nbsdk-baichuan)\.alicdn\.com$
#(^|\.)(fav|m|redirect|srd|textlink|tns)\.simba\.taobao\.com$
#(^|\.)(nbsdk-baichuan|sdkinit|simaba|tyh)\.taobao\.com$
#(^|\.)a\.alimama\.cn$
#(^|\.)acjs\.aliyun\.com$
#(^|\.)adash-c\.ut\.taobao\.com$
#(^|\.)adashxgc\.ut\.taobao\.com$
#(^|\.)alipaylog\.com$
#(^|\.)amdc\.alipay\.com$
#(^|\.)click\.mz\.simba\.taobao\.com$
#(^|\.)g\.click\.taobao\.com$
#(^|\.)g\.tbcdn\.cn$
#(^|\.)hydra\.alibaba\.com$
#(^|\.)pics\.taobaocdn\.com$
#(^|\.)pindao\.huoban\.taobao\.com$
#(^|\.)show\.re\.taobao\.com$
#(^|\.)strip\.taobaocdn\.com$
#(^|\.)userimg\.qunar\.com$
#(^|\.)yiliao\.hupan\.com$

# Baidu
(^|\.)(a|adm|as|c|cb|cbjs|cbjslog|cjhq|cpro|cpro2|cpu-admin|crs|drmcmm|e|eclick|eiv|entry|feed)\.baidu\.com$
(^|\.)(hc|hm|hmma|hpd|imageplus|ma|mobads-logs|mobads|mtj|nsclick)\.baidu\.com$
(^|\.)(pos|pups|rj|rp|spcode|tk|tongji|tuisong|ucstat|ufosdk|union|utility|utk|videopush|wangmeng|wm|znsv)\.baidu\.com$
(^|\.)ashifen\.com$
(^|\.)baidu9635\.com$
(^|\.)boscdn\.bpc\.baidu\.com$
(^|\.)cpro\.tieba\.baidu\.com$
(^|\.)cpro\.zhidao\.baidu\.com$
(^|\.)cpro\.baidustatic\.com$
(^|\.)itsdata\.map\.baidu\.com$
(^|\.)log\.nuomi\.com$
(^|\.)push\.music\.baidu\.com$
(^|\.)push\.zhanzhang\.baidu\.com$
(^|\.)res\.limei\.com$
(^|\.)shifen\.com$
(^|\.)static\.map\.bdimg\.com$
(^|\.)ubmcmm\.baidustatic\.com$
(^|\.)ulog\.imap\.baidu\.com$
(^|\.)wisepush\.video\.baidu\.com$
(^|\.)zz\.bdstatic\.com$
(^|\.)baikebcs\.bdimg\.com$

# Apple
(^|\.)adserver\.unityads\.unity3d\.com$

# Book-app
(^|\.)(adm|assets|tjlog)(\.ps|)\.easou\.com$
(^|\.)(ad|push|sys)\.zhangyue\.com$
(^|\.)(cj|game|tongji)\.qidian\.com$
(^|\.)api\.itaoxiaoshuo\.com$
(^|\.)o\.if\.qidian\.com$
(^|\.)s1\.cmfu\.com$
(^|\.)ut2\.shuqistat\.com$

# Dangdang
(^|\.)(a|click|schprompt|t)\.dangdang\.com$

# Duomi
(^|\.)ad\.duomi\.com$
(^|\.)boxshows\.com$

# Facebook
(^|\.)staticxx\.facebook\.com$

# Fang
(^|\.)click1n\.soufun\.com$
(^|\.)clickm\.fang\.com$
(^|\.)clickn\.fang\.com$
(^|\.)countpvn\.light\.fang\.com$
(^|\.)countubn\.light\.soufun\.com$
(^|\.)mshow\.fang\.com$
(^|\.)tongji\.home\.soufun\.com$


# JD
(^|\.)(c-nfa|du|jrclick|jzt|policy)\.jd\.com$
(^|\.)ads\.union\.jd\.com$
(^|\.)click\.jr\.jd\.com$
(^|\.)cps\.360buy\.com$
(^|\.)stat\.m\.jd\.com$

# Kugou
(^|\.)(d|downmobile|fanxing|gad|game|gg|install|install2|kgmobilestat|minidcsc|mo|mobilelog|mvads|p|rtmonitor|sdn|tj)\.kugou\.com$
(^|\.)(msg|push|update)\.mobile\.kugou\.com$
(^|\.)ads\.service\.kugou\.com$
(^|\.)gcapi\.sy\.kugou\.com$
(^|\.)kuaikaiapp\.com$
(^|\.)log\.stat\.kugou\.com$

# Kuwo
(^|\.)(deliver|g|log|kwmsg|mobilead|msclick2|msphoneclick|updatepage|wa|webstat)\.kuwo\.cn$
(^|\.)apk\.shouji\.koowo\.com$
(^|\.)g\.koowo\.com$

# Meizu flyme
(^|\.)(aider-res|api-flow|api-game|api-push|cal|ebook|game-res|infocenter|openapi-news|reader|tongji-res1|tongji|uxip)\.meizu\.com$
(^|\.)(bro|t-e|t-flow)\.flyme\.cn$
(^|\.)(ebook|game|push|reader|upush)\.res\.meizu\.com$
(^|\.)aries\.mzres\.com$
(^|\.)umid\.orion\.meizu\.com$

# Meitu
(^|\.)a\.koudai\.com$
(^|\.)corp\.meitu\.com$
(^|\.)gg\.meitu\.com$
(^|\.)meitubeauty\.meitudata\.com$
(^|\.)message\.meitu\.com$
(^|\.)tuiguang\.meitu\.com$
(^|\.)xiuxiu\.android\.dl\.meitu\.com$
(^|\.)xiuxiu\.mobile\.meitudata\.com$

# Miui
(^|\.)(ad|ad1|shenghuo|xmpush)\.xiaomi\.com$
(^|\.)(bss|de|dvb|jellyfish|stat)\.pandora\.xiaomi\.com$
(^|\.)(d|migc|migcreport|mis)\.g\.mi\.com$
(^|\.)(hot|r|security)\.browser\.miui\.com$
(^|\.)(notice|ppurifier)\.game\.xiaomi\.com$
(^|\.)adv\.sec\.miui\.com$
(^|\.)mb\.yidianzixun\.com$
(^|\.)tracking\.miui\.com$
(^|\.)union\.mi\.com$
(^|\.)wtradv\.market\.xiaomi\.com$

# Moji
(^|\.)ad\.api\.moji\.com$
(^|\.)app\.moji001\.com$
(^|\.)cdn\.moji\.com$
(^|\.)cdn\.moji002\.com$
(^|\.)cdn2\.moji002\.com$
(^|\.)fds\.api\.moji\.com$
(^|\.)log\.moji\.com$
(^|\.)stat\.moji\.com$
(^|\.)ugc\.moji001\.com$

# Qingting\.fm
(^|\.)(ad|admgr|logger)\.qingting\.fm$
(^|\.)dload\.qd\.qingting\.fm$
(^|\.)s\.qd\.qingting\.fm$
(^|\.)s\.qd\.qingtingfm\.com$

# QQ
(^|\.)\w*omgmta\w*\.\w*$
(^|\.)(act|adsfile|bugly|buluo|e|gdt|monitor|pingma|pingtcss|report|tajs|tcss|uu)\.qq\.com$
(^|\.)ad\.qun\.qq\.com$

# RenRen
(^|\.)jebe\.renren\.com$
(^|\.)ebp\.renren\.com$
(^|\.)jebe\.xnimg\.cn$

# Sina
(^|\.)(adimg|pay|sax|sdkapp|sdkclick|trends|wbapp|wbclick|wbpctips)\.mobile\.sina\.cn$
(^|\.)(ad|adbox|adm|atm|d\d|dcads|dmp|leju|sax|sax\d|slog|tjs)\.sina\.com(\.cn|)$
(^|\.)(alitui|biz|game|wax)\.weibo\.com(\.cn|)$
(^|\.)cre\.dp\.sina\.cn$
(^|\.)gw5\.push\.mcp\.weibo\.cn$
(^|\.)log\.mix\.sina\.com\.cn$
(^|\.)mobileads\.dx\.cn$
(^|\.)newspush\.sinajs\.cn$
(^|\.)sdkapp\.uve\.weibo\.com$
(^|\.)tjs\.sjs\.sinajs\.cn$
(^|\.)tui\.weibo\.com$
(^|\.)wbapp\.uve\.weibo\.com$
(^|\.)zymo\.mps\.weibo\.com$

# Sougou
(^|\.)(123|adsence|brand|cpc|fair|files2|goto|inte|iwan|lu|pb|pd|pv|theta|wan|wangmeng)\.sogou\.com$
(^|\.)(123|galaxy)\.sogoucdn\.com$

# Toutiao
(^|\.)(ad|d|sm|dsp|nativeapp|partner)\.toutiao\.com$
(^|\.)s3\.bytecdn\.cn$
# ad units
(^|\.)111cn\.net$
(^|\.)114la\.com$
(^|\.)123juzi\.net$
(^|\.)2cnt\.net$
(^|\.)3gmimo\.com$
(^|\.)51\.la$
(^|\.)51yes\.com$
(^|\.)600ad\.com$
(^|\.)6dad\.com$
(^|\.)86\.cc$
(^|\.)8le8le\.com$
(^|\.)8ox\.cn$
(^|\.)95558000\.com$
(^|\.)99click\.com$
(^|\.)99youmeng\.com$
(^|\.)acs86\.com$
(^|\.)acxiom-online\.com$
(^|\.)ad-brix\.com$
(^|\.)ad-plus\.cn$
(^|\.)ad7\.com$
(^|\.)adadapted\.com$
(^|\.)adadvisor\.net$
(^|\.)adap\.tv$
(^|\.)adbxb\.com$
(^|\.)adchina\.com$
(^|\.)adcolony\.com$
(^|\.)adcome\.cn$
(^|\.)ader\.mobi$
(^|\.)adform\.net$
(^|\.)adfurikun\.jp$
(^|\.)adfuture\.cn$
(^|\.)adhouyi\.com$
(^|\.)adinall\.com$
(^|\.)adinfuse\.com$
(^|\.)adirects\.com$
(^|\.)adjust\.com$
(^|\.)adjust\.io$
(^|\.)adkmob\.com$
(^|\.)adlive\.cn$
(^|\.)admin5\.com$
(^|\.)admin6\.com$
(^|\.)admon\.cn$
(^|\.)adnxs\.com$
(^|\.)adpolestar\.net$
(^|\.)adpro\.cn$
(^|\.)adpush\.cn$
(^|\.)adquan\.com$
(^|\.)adroll\.com$
(^|\.)ads8\.com$
(^|\.)adsame\.com$
(^|\.)adsmogo\.com$
(^|\.)adsunflower\.com$
(^|\.)adsunion\.com$
(^|\.)adtrk\.me$
(^|\.)adups\.com$
(^|\.)aduu\.cn$
(^|\.)advertising\.com$
(^|\.)adview\.cn$
(^|\.)advmob\.cn$
(^|\.)adwhirl\.com$
(^|\.)adwo\.com$
(^|\.)adxmi\.com$
(^|\.)adzerk\.net$
(^|\.)agrantsem\.com$
(^|\.)ajapk\.com$
(^|\.)allyes\.cn$
(^|\.)allyes\.com$
(^|\.)amazon-adsystem\.com$
(^|\.)analysys\.cn$
(^|\.)angsrvr\.com$
(^|\.)anquan\.org$
(^|\.)anysdk\.com$
(^|\.)appads\.com$
(^|\.)appboy\.com$
(^|\.)appdriver\.cn$
(^|\.)appjiagu\.com$
(^|\.)applifier\.com$
(^|\.)applovin\.com$
(^|\.)appsflyer\.com$
(^|\.)atdmt\.com$
(^|\.)baifendian\.com$
(^|\.)baoyatu\.cc$
(^|\.)baycode\.cn$
(^|\.)behe\.com$
(^|\.)biddingos\.com$
(^|\.)biddingx\.com$
(^|\.)bjxiaohua\.com$
(^|\.)bsdev\.cn$
(^|\.)btyou\.com$
(^|\.)bugtags\.com$
(^|\.)buysellads\.com$
(^|\.)c0563\.com$
(^|\.)casalemedia\.com$
(^|\.)cdnmaster\.com$
(^|\.)chance-ad\.com$
(^|\.)chartbeat\.com$
(^|\.)chartboost\.com$
(^|\.)chmae\.com$
(^|\.)clicktracks\.com$
(^|\.)clickzs\.com$
(^|\.)cloudmobi\.net$
(^|\.)cmcore\.com$
(^|\.)cnzz\.com$
(^|\.)cnzzlink\.com$
(^|\.)cocounion\.com$
(^|\.)coolguang\.com$
(^|\.)coremetrics\.com$
(^|\.)cpx24\.com$
(^|\.)criteo\.com$
(^|\.)crosschannel\.com$
(^|\.)crunchyroll\.com$
(^|\.)customer-security\.online$
(^|\.)daoyoudao\.com$
(^|\.)ddapp\.cn$
(^|\.)dianru\.com$
(^|\.)domob\.cn$
(^|\.)domob\.com\.cn$
(^|\.)domob\.org$
(^|\.)doubleverify\.com$
(^|\.)duanat\.com$
(^|\.)duomeng\.cn$
(^|\.)edigitalsurvey\.com$
(^|\.)effectivemeasure\.com$
(^|\.)emarbox\.com$
(^|\.)fancyapi\.com$
(^|\.)fastapi\.net$
(^|\.)fastclick\.net$
(^|\.)feixin2\.com$
(^|\.)flashtalking\.com$
(^|\.)flurry\.com$
(^|\.)getui\.com$
(^|\.)glispa\.com$
(^|\.)go-mpulse$
(^|\.)godloveme\.cn$
(^|\.)growingio\.com$
(^|\.)guohead\.com$
(^|\.)guomob\.com$
(^|\.)haoghost\.com$
(^|\.)icast\.cn$
(^|\.)igexin\.com$
(^|\.)imageter\.com$
(^|\.)immob\.cn$
(^|\.)inad\.com$
(^|\.)inmobi\.com$
(^|\.)inmobicdn\.net$
(^|\.)innity\.com$
(^|\.)instabug\.com$
(^|\.)intely\.cn$
(^|\.)iperceptions\.com$
(^|\.)ipinyou\.com$
(^|\.)irs01\.com$
(^|\.)irs01\.net$
(^|\.)irs09\.com$
(^|\.)istreamsche\.com$
(^|\.)jesgoo\.com$
(^|\.)jiaeasy\.net$
(^|\.)jiguang\.cn$
(^|\.)jisucn\.com$
(^|\.)jmgehn\.cn$
(^|\.)jpush\.cn$
(^|\.)jusha\.com$
(^|\.)juzilm\.com$
(^|\.)kejet\.com$
(^|\.)kejet\.net$
(^|\.)keyrun\.cn$
(^|\.)kmd365\.com$
(^|\.)krux\.net$
(^|\.)leadboltads\.net$
(^|\.)lnk0\.com$
(^|\.)localytics\.com$
(^|\.)lomark\.cn$
(^|\.)lotuseed\.com$
(^|\.)lrswl\.com$
(^|\.)lufax\.com$
(^|\.)madmini\.com$
(^|\.)madserving\.com$
(^|\.)magicwindow\.cn$
(^|\.)mathtag\.com$
(^|\.)maysunmedia\.com$
(^|\.)mediaplex\.com$
(^|\.)mediav\.com$
(^|\.)megajoy\.com$
(^|\.)mgogo\.com$
(^|\.)miaozhen\.com$
(^|\.)miidi\.net$
(^|\.)mixpanel\.com$
(^|\.)mng-ads\.com$
(^|\.)moatads\.com$
(^|\.)mobaders\.com$
(^|\.)mobclix\.com$
(^|\.)mobfox\.com$
(^|\.)mobgi\.com$
(^|\.)mobisage\.cn$
(^|\.)mobvista\.com$
(^|\.)mopub\.com$
(^|\.)moquanad\.com$
(^|\.)mpush\.cn$
(^|\.)mxpnl\.com$
(^|\.)mydas\.mobi$
(^|\.)myhug\.cn$
(^|\.)mzy2014\.com$
(^|\.)networkbench\.com$
(^|\.)newrelic\.com$
(^|\.)nexage\.com$
(^|\.)ninebox\.cn$
(^|\.)ntalker\.com$
(^|\.)nylalobghyhirgh\.com$
(^|\.)o2omobi\.com$
(^|\.)oadz\.com$
(^|\.)oneapm\.com$
(^|\.)onetad\.com$
(^|\.)optaim\.com$
(^|\.)optimix\.asia$
(^|\.)optimizely\.com$
(^|\.)optimizelyapis\.com$
(^|\.)overture\.com$
(^|\.)p0y\.cn$
(^|\.)pagechoice\.net$
(^|\.)pingdom\.net$
(^|\.)plugrush\.com$
(^|\.)pro\.cn$
(^|\.)publicidad\.net$
(^|\.)publicidad\.tv$
(^|\.)pubmatic\.com$
(^|\.)pubnub\.com$
(^|\.)qcl777\.com$
(^|\.)qiyou\.com$
(^|\.)qtmojo\.com$
(^|\.)quantcount\.com$
(^|\.)quantserve\.com$
(^|\.)qucaigg\.com$
(^|\.)qumi\.com$
(^|\.)qxxys\.com$
(^|\.)reachmax\.cn$
(^|\.)responsys\.net$
(^|\.)revsci\.net$
(^|\.)rlcdn\.com$
(^|\.)rtbasia\.com$
(^|\.)sanya1\.com$
(^|\.)scorecardresearch\.com$
(^|\.)segment\.com$
(^|\.)serving-sys\.com$
(^|\.)shuiguo\.com$
(^|\.)shuzilm\.cn$
(^|\.)sitemeter\.com$
(^|\.)sitescout\.com$
(^|\.)smartadserver\.com$
(^|\.)smartmad\.com$
(^|\.)somecoding\.com$
(^|\.)sponsorpay\.com$
(^|\.)statcounter\.com$
(^|\.)stg8\.com$
(^|\.)switchadhub\.com$
(^|\.)sycbbs\.com$
(^|\.)synacast\.com$
(^|\.)sysdig\.com$
(^|\.)tansuotv\.com$
(^|\.)tanx\.com$
(^|\.)tapjoy\.cn$
(^|\.)tapjoyads\.com$
(^|\.)th7\.cn$
(^|\.)thoughtleadr\.com$
(^|\.)tiqcdn\.com$
(^|\.)trafficjam\.cn$
(^|\.)trafficmp\.com$
(^|\.)ueadlian\.com$
(^|\.)uerzyr\.cn$
(^|\.)ugvip\.com$
(^|\.)ujian\.cc$
(^|\.)ukeiae\.com$
(^|\.)umtrack\.com$
(^|\.)unimhk\.com$
(^|\.)union-wifi\.com$
(^|\.)unionsy\.com$
(^|\.)unlitui\.com$
(^|\.)uri6\.com$
(^|\.)ushaqi\.com$
(^|\.)usingde\.com$
(^|\.)uyunad\.com$
(^|\.)vamaker\.com$
(^|\.)voiceads\.cn$
(^|\.)voiceads\.com$
(^|\.)vpon\.com$
(^|\.)vungle\.cn$
(^|\.)waps\.cn$
(^|\.)wapx\.cn$
(^|\.)webterren\.com$
(^|\.)whpxy\.com$
(^|\.)winads\.cn$
(^|\.)winasdaq\.com$
(^|\.)wiyun\.com$
(^|\.)wooboo\.com\.cn$
(^|\.)wqmobile\.com$
(^|\.)wrating\.com$
(^|\.)xiaozhen\.com$
(^|\.)xibao100\.com$
(^|\.)xy\.com$
(^|\.)yandui\.com$
(^|\.)yigao\.com$
(^|\.)yijifen\.com$
(^|\.)yiqifa\.com$
(^|\.)yiwk\.com$
(^|\.)ylunion\.com$
(^|\.)ymapp\.com$
(^|\.)ymcdn\.cn$
(^|\.)yooli\.com$
(^|\.)youmi\.net$
(^|\.)youxiaoad\.com$
(^|\.)yrxmr\.com$
(^|\.)ysjwj\.com$
(^|\.)yunjiasu\.com$
(^|\.)zampdsp\.com$
(^|\.)zedo\.com$
(^|\.)zhidian3g\.cn$
(^|\.)zhiziyun\.com$
(^|\.)zzsx8\.com$


# telecom
(^|\.)\w\w(\w|)dnserror\d(\d|)\.wo\.com\.cn
(^|\.)114so\.cn$
(^|\.)go\.10086\.cn$
(^|\.)navi\.gd\.chinamobile\.com$
(^|\.)hivedata\.cc$

# general web ad
(^|\.)(168|adshownew|stat)\.it168\.com$
(^|\.)(1|2)\.win7china\.com$
(^|\.)(33|c|pcd|alert)\.autohome\.com\.cn$
(^|\.)(801|803|806|808|bdj|dol|click)\.(tianya|tianyaui)\.cn$
(^|\.)(92x|its-dori)\.tumblr\.com$
(^|\.)(adm|eq|fund|ozone|stat|vaserviece)\.10jqka\.com\.cn$
(^|\.)(ad|adadmin|ads)\.house365\.com$
(^|\.)(ad|ads|counter)\.csdn\.net$
(^|\.)(ad|analytics|click|ganjituiguang|sta|tralog)\.ganji\.com$
(^|\.)(app-monitor|client-api|grand|mobile-pubt|newton-api)\.ele\.me$
(^|\.)(bd1|bd2)\.52che\.com$
(^|\.)(click|media|pv)\.(cheshi|cheshi-img)\.com$
(^|\.)(d0|dw|pv)\.xcar\.com\.cn$
(^|\.)a1\.itc\.cn$
(^|\.)ad\.12306\.cn$
(^|\.)ad\.3\.cn$
(^|\.)ad\.95306\.cn$
(^|\.)ad\.caiyunapp\.com$
(^|\.)ad\.cctv\.com$
(^|\.)ad\.cmvideo\.cn$
(^|\.)ad\.thepaper\.cn$
(^|\.)ad\.unimhk\.com$
(^|\.)adhome\.1fangchan\.com$
(^|\.)adm\.easou\.com$
(^|\.)adm\d\.autoimg\.cn$
(^|\.)ads\.feedly\.com$
(^|\.)ads\.genieessp\.com$
(^|\.)ads\.linkedin\.com$
(^|\.)ads\.yahoo\.com$
(^|\.)adv\.ccb\.com$
(^|\.)advert\.api\.thejoyrun\.com$
(^|\.)api-deal\.kechenggezi\.com$
(^|\.)api-z\.weidian\.com$
(^|\.)bam\.nr-data\.net$
(^|\.)bat\.bing\.com$
(^|\.)beacon\.tingyun\.com$
(^|\.)cdn\.jiuzhilan\.com$
(^|\.)collector\.githubapp\.com$
(^|\.)de\.soquair\.com$
(^|\.)e\.nexac\.com$
(^|\.)erebor\.douban\.com$
(^|\.)exp\.17wo\.cn$
(^|\.)game\.51yund\.com$
(^|\.)hosting\.miarroba\.info$
(^|\.)iadsdk\.apple\.com$
(^|\.)image\.gentags\.com$
(^|\.)js-agent\.newrelic\.com$
(^|\.)lm\.admin5\.com$
(^|\.)log\.outbrain\.com$
(^|\.)m\.12306media\.com$
(^|\.)n\.cosbot\.cn$
(^|\.)pdl\.gionee\.com$
(^|\.)picture\.duokan\.com$
(^|\.)pixel\.wp\.com$
(^|\.)pub\.mop\.com$
(^|\.)push\.wandoujia\.com$
(^|\.)qdp\.qidian\.com$
(^|\.)res\.gwifi\.com\.cn$
(^|\.)ssp\.kssws\.ks-cdn\.com$
(^|\.)stats\.chinaz\.com$
(^|\.)stats\.developingperspective\.com$
(^|\.)stats\.jpush\.cn$
(^|\.)tjlog\.easou\.com$
(^|\.)tjlog\.ps\.easou\.com$
(^|\.)track\.hujiang\.com$
(^|\.)tracker\.yhd\.com$
(^|\.)up\.qingdaonews\.com$

# privacy
(^|\.)similarweb\.com$
(^|\.)talkingdata\.com$
(^|\.)userstyles\.org$

# myself
(^|\.)\w*huhu\w*\..*$
(^|\.)\w*awkjs\w*\..*$
(^|\.)\w*lengrom\w*\..*$
(^|\.)\w*yanbowenhua\w*\..*$
(^|\.)\w*jjhsjgj\w*\..*$
(^|\.)\w*bxgmb\w*\..*$
(^|\.)\w*pxpbj\w*\..*$
(^|\.)\w*jzm81\w*\..*$
(^|\.)\w*cqyhd\w*\..*$
(^|\.)\w*gouzhibao\w*\..*$
(^|\.)\w*number1cp\w*\..*$
(^|\.)\w*olvban\w*\..*$
(^|\.)\w*jake\w*\..*$
(^|\.)\w*9665yx\w*\..*$
(^|\.)\w*9665\w*\..*$
(^|\.)\w*nzezn\w*\..*$
(^|\.)\w*zzsx8\w*\..*$
(^|\.)\w*bjsdsudygsud9\w*\..*$
(^|\.)\w*mjs\w*\..*$
(^|\.)\w*csyymp4\w*\..*$
(^|\.)\w*drw\w*\..*$
(^|\.)\w*wajuejixx\w*\..*$
(^|\.)\w*gmtw\w*\..*$
(^|\.)\w*wzflourish\w*\..*$
(^|\.)\w*ourjiajia\w*\..*$
(^|\.)\w*2166\w*\..*$
(^|\.)\w*jake\w*\..*$
(^|\.)\w*gzhbyc\w*\..*$
(^|\.)\w*wzjmr\w*\..*$
(^|\.)\w*nmqbg\w*\..*$
(^|\.)\w*fq9r\w*\..*$
(^|\.)\w*ox11\w*\..*$
(^|\.)\w*hxyx360\w*\..*$
(^|\.)\w*pstatp\w*\..*$
(^|\.)\w*qhres\w*\..*$
(^|\.)\w*cgskqg\w*\..*$
(^|\.)\w*adimg\w*\..*$
(^|\.)\w*adm-cnzz\w*\..*$
(^|\.)\w*xtzhb\w*\..*$
(^|\.)\w*qxlsjw\w*\..*$
(^|\.)\w*xxxmeng\w*\..*$
(^|\.)\w*whpxy\w*\..*$
(^|\.)\w*sxz67\w*\..*$
(^|\.)\w*qiqilm\w*\..*$
(^|\.)\w*qiqipower\w*\..*$
(^|\.)\w*slye1\w*\..*$
(^|\.)\w*ccj123\w*\..*$
(^|\.)\w*shentus\w*\..*$
(^|\.)\w*wallstreetol\w*\..*$
(^|\.)\w*xuxian85a\w*\..*$
(^|\.)\w*51\w*\..*$
(^|\.)\w*dnsdizhi\w*\..*$
(^|\.)\w*hzkcbs\w*\..*$
(^|\.)\w*qunawaner\w*\..*$
(^|\.)\w*gzhbyc\w*\..*$
(^|\.)\w*ypmob\w*\..*$
(^|\.)\w*qzdfc\w*\..*$
(^|\.)\w*chmae\w*\..*$
(^|\.)\w*80sjw\w*\..*$
(^|\.)\w*nfylyyzlk\w*\..*$
(^|\.)\w*zzbaowen\w*\..*$
(^|\.)\w*bafuhotel\w*\..*$
(^|\.)\w*ssjy168\w*\..*$
(^|\.)\w*shu18\w*\..*$
(^|\.)\w*zqzxz\w*\..*$
(^|\.)\w*3ygww\w*\..*$
(^|\.)\w*trade133\w*\..*$
(^|\.)\w*fthcz\w*\..*$
(^|\.)\w*mgwcn\w*\..*$
(^|\.)\w*wzjmr\w*\..*$
(^|\.)\w*laikespa\w*\..*$
(^|\.)\w*xue15y\w*\..*$
(^|\.)\w*zz15x\w*\..*$
(^|\.)\w*li-sir\w*\..*$
(^|\.)\w*howsharing\w*\..*$
(^|\.)\w*e7006\w*\..*$
(^|\.)\w*jingsuitz\w*\..*$
(^|\.)\w*70e\w*\..*$
(^|\.)\w*riversedu\w*\..*$
(^|\.)\w*shimingxiyue\w*\..*$
(^|\.)\w*cooolyi\w*\..*$
(^|\.)\w*bccyyc\w*\..*$
(^|\.)\w*gugulonger\w*\..*$
(^|\.)\w*tjxuzhoukeji\w*\..*$
(^|\.)\w*fxfssl\w*\..*$
(^|\.)\w*id528\w*\..*$
(^|\.)\w*hxadt\w*\..*$
(^|\.)\w*trxxn\w*\..*$
(^|\.)\w*kfxyyy\w*\..*$
(^|\.)\w*51scj\w*\..*$
(^|\.)\w*xiucm\w*\..*$
(^|\.)\w*dalianbaojie\w*\..*$
(^|\.)\w*twldmx\w*\..*$
(^|\.)\w*dnsv1\w*\..*$
(^|\.)\w*jxhdzs365\w*\..*$
(^|\.)\w*14684\w*\..*$
(^|\.)\w*jheva\w*\..*$
(^|\.)\w*xindream\w*\..*$
(^|\.)\w*lunqudai\w*\..*$
(^|\.)\w*bjjingda\w*\..*$
(^|\.)\w*rou16\w*\..*$
(^|\.)\w*mstzym\w*\..*$
(^|\.)\w*yfi8\w*\..*$
(^|\.)\w*jjyy520\w*\..*$
(^|\.)\w*govgift\w*\..*$
(^|\.)\w*corocksi\w*\..*$
(^|\.)\w*wantaiss\w*\..*$
(^|\.)\w*chaomeng8\w*\..*$
(^|\.)\w*133u\w*\..*$
(^|\.)\w*noberlmall\w*\..*$
(^|\.)\w*93manhua\w*\..*$
(^|\.)\w*bjjlcfw\w*\..*$
(^|\.)\w*ucxxii\w*\..*$
(^|\.)\w*orglows\w*\..*$
(^|\.)\w*ttlowe\w*\..*$
(^|\.)\w*919cp\w*\..*$
(^|\.)\w*51taifu\w*\..*$
(^|\.)\w*zhuanfakong\w*\..*$
(^|\.)\w*51qiuyou\w*\..*$
(^|\.)\w*jghotel\w*\..*$
(^|\.)\w*bsqpc\w*\..*$
(^|\.)\w*pinjianyun\w*\..*$
(^|\.)\w*loveqipa\w*\..*$
(^|\.)\w*e705\w*\..*$
(^|\.)\w*e708\w*\..*$
(^|\.)\w*600pe\w*\..*$
(^|\.)\w*changyan\w*\..*$
(^|\.)\w*cncy8\w*\..*$
(^|\.)\w*dian500\w*\..*$
(^|\.)\w*kxrxh\w*\..*$
(^|\.)\w*pnhfc\w*\..*$
(^|\.)\w*cdwxy\w*\..*$
(^|\.)\w*d3456\w*\..*$
(^|\.)\w*wgnlz\w*\..*$
(^|\.)\w*gydag\w*\..*$
(^|\.)\w*gthainan\w*\..*$
(^|\.)\w*sign-china\w*\..*$
(^|\.)\w*ywt9da6\w*\..*$
(^|\.)\w*wenhefeng\w*\..*$
(^|\.)\w*souacode\w*\..*$
(^|\.)\w*cdnny\w*\..*$
(^|\.)\w*haoma\w*\..*$
(^|\.)\w*zaolietou\w*\..*$
(^|\.)\w*hicmh\w*\..*$
(^|\.)\w*jyhyjy\w*\..*$
(^|\.)\w*zhanzhang\w*\..*$
(^|\.)\w*bjjlcfw\w*\..*$
(^|\.)\w*taob\w*\..*$
(^|\.)\w*lairune\w*\..*$
(^|\.)\w*mingysh\w*\..*$
(^|\.)\w*chdoctor\w*\..*$
(^|\.)\w*fxfssl\w*\..*$
(^|\.)\w*tianshicto\w*\..*$
(^|\.)\w*detuns\w*\..*$
(^|\.)\w*selu789\w*\..*$
(^|\.)\w*jiathis\w*\..*$
(^|\.)\w*6kwan\w*\..*$
(^|\.)\w*limazou\w*\..*$
(^|\.)\w*xed6665\w*\..*$
(^|\.)\w*vns0444\w*\..*$
(^|\.)\w*57caocao\w*\..*$
(^|\.)\w*um1999\w*\..*$
(^|\.)\w*bwl1\w*\..*$
(^|\.)\w*youmsm\w*\..*$
(^|\.)\w*sesepu\w*\..*$
(^|\.)\w*stn88\w*\..*$
(^|\.)\w*yinyuehu\w*\..*$
(^|\.)\w*hui598\w*\..*$
(^|\.)\w*8368661\w*\..*$
(^|\.)\w*limeishang\w*\..*$
(^|\.)\w*85626666\w*\..*$
(^|\.)\w*lnymd\w*\..*$
(^|\.)\w*qnssl\w*\..*$
(^|\.)\w*laxingren\w*\..*$
(^|\.)\w*hys4\w*\..*$
(^|\.)\w*yf898\w*\..*$
(^|\.)\w*c0563\w*\..*$
(^|\.)\w*gaore\w*\..*$
(^|\.)\w*cjyyljg\w*\..*$
(^|\.)\w*huashengtai\w*\..*$
(^|\.)\w*ishuyoo\w*\..*$
(^|\.)\w*qxxys\w*\..*$
(^|\.)\w*ywjxsp168\w*\..*$
(^|\.)\w*e-livex\w*\..*$
(^|\.)\w*chaopinxiangshi\w*\..*$
(^|\.)\w*cartekj\w*\..*$
(^|\.)\w*adsmogo\w*\..*$
(^|\.)\w*advert-sdk\w*\..*$
(^|\.)\w*mqzhixiang\w*\..*$
(^|\.)\w*changyuanyz\w*\..*$
(^|\.)\w*gitmosz\w*\..*$
(^|\.)\w*swoutlets\w*\..*$
(^|\.)\w*msdd\w*\..*$
(^|\.)\w*pzhtymg\w*\..*$
(^|\.)\w*mcyy\w*\..*$
(^|\.)\w*czbiw\w*\..*$
(^|\.)\w*xw888999\w*\..*$
(^|\.)\w*missyouxi\w*\..*$
(^|\.)\w*easettodo\w*\..*$

###end of ad block###

[bypass_list]
0.0.0.0/8
10.0.0.0/8
100.64.0.0/10
127.0.0.0/8
169.254.0.0/16
172.16.0.0/12
192.0.0.0/29
192.0.2.0/24
192.88.99.0/24
192.168.0.0/16
198.18.0.0/15
198.51.100.0/24
203.0.113.0/24
224.0.0.0/3
