[proxy_all]

[outbound_block_list]

###start of ad block###


# myself 2017-12-11
^.*ca\.bxwx3\.org$
^.*hzht666\.com$
# end

# myself
(^|\.)\w*huhu\w*\..*$
(^|\.)\w*awkjs\w*\..*$
(^|\.)\w*lengrom\w*\..*$
(^|\.)\w*yanbowenhua\w*\..*$
(^|\.)\w*jjhsjgj\w*\..*$
(^|\.)\w*bxgmb\w*\..*$
(^|\.)\w*pxpbj\w*\..*$
(^|\.)\w*jzm81\w*\..*$
(^|\.)\w*cqyhd\w*\..*$
(^|\.)\w*gouzhibao\w*\..*$
(^|\.)\w*number1cp\w*\..*$
(^|\.)\w*olvban\w*\..*$
(^|\.)\w*jake\w*\..*$
(^|\.)\w*9665yx\w*\..*$
(^|\.)\w*9665\w*\..*$
(^|\.)\w*nzezn\w*\..*$
(^|\.)\w*zzsx8\w*\..*$
(^|\.)\w*bjsdsudygsud9\w*\..*$
(^|\.)\w*mjs\w*\..*$
(^|\.)\w*csyymp4\w*\..*$
(^|\.)\w*drw\w*\..*$
(^|\.)\w*wajuejixx\w*\..*$
(^|\.)\w*gmtw\w*\..*$
(^|\.)\w*wzflourish\w*\..*$
(^|\.)\w*ourjiajia\w*\..*$
(^|\.)\w*2166\w*\..*$
(^|\.)\w*jake\w*\..*$
(^|\.)\w*gzhbyc\w*\..*$
(^|\.)\w*wzjmr\w*\..*$
(^|\.)\w*nmqbg\w*\..*$
(^|\.)\w*fq9r\w*\..*$
(^|\.)\w*ox11\w*\..*$
(^|\.)\w*hxyx360\w*\..*$
(^|\.)\w*pstatp\w*\..*$
(^|\.)\w*qhres\w*\..*$
(^|\.)\w*cgskqg\w*\..*$
(^|\.)\w*adimg\w*\..*$
(^|\.)\w*adm-cnzz\w*\..*$
(^|\.)\w*xtzhb\w*\..*$
(^|\.)\w*qxlsjw\w*\..*$
(^|\.)\w*xxxmeng\w*\..*$
(^|\.)\w*whpxy\w*\..*$
(^|\.)\w*sxz67\w*\..*$
(^|\.)\w*qiqilm\w*\..*$
(^|\.)\w*qiqipower\w*\..*$
(^|\.)\w*slye1\w*\..*$
(^|\.)\w*ccj123\w*\..*$
(^|\.)\w*shentus\w*\..*$
(^|\.)\w*wallstreetol\w*\..*$
(^|\.)\w*xuxian85a\w*\..*$
(^|\.)\w*51\w*\..*$
(^|\.)\w*dnsdizhi\w*\..*$
(^|\.)\w*hzkcbs\w*\..*$
(^|\.)\w*qunawaner\w*\..*$
(^|\.)\w*gzhbyc\w*\..*$
(^|\.)\w*ypmob\w*\..*$
(^|\.)\w*qzdfc\w*\..*$
(^|\.)\w*chmae\w*\..*$
(^|\.)\w*80sjw\w*\..*$
(^|\.)\w*nfylyyzlk\w*\..*$
(^|\.)\w*zzbaowen\w*\..*$
(^|\.)\w*bafuhotel\w*\..*$
(^|\.)\w*ssjy168\w*\..*$
(^|\.)\w*shu18\w*\..*$
(^|\.)\w*zqzxz\w*\..*$
(^|\.)\w*3ygww\w*\..*$
(^|\.)\w*trade133\w*\..*$
(^|\.)\w*fthcz\w*\..*$
(^|\.)\w*mgwcn\w*\..*$
(^|\.)\w*wzjmr\w*\..*$
(^|\.)\w*laikespa\w*\..*$
(^|\.)\w*xue15y\w*\..*$
(^|\.)\w*zz15x\w*\..*$
(^|\.)\w*li-sir\w*\..*$
(^|\.)\w*howsharing\w*\..*$
(^|\.)\w*e7006\w*\..*$
(^|\.)\w*jingsuitz\w*\..*$
(^|\.)\w*70e\w*\..*$
(^|\.)\w*riversedu\w*\..*$
(^|\.)\w*shimingxiyue\w*\..*$
(^|\.)\w*cooolyi\w*\..*$
(^|\.)\w*bccyyc\w*\..*$
(^|\.)\w*gugulonger\w*\..*$
(^|\.)\w*tjxuzhoukeji\w*\..*$
(^|\.)\w*fxfssl\w*\..*$
(^|\.)\w*id528\w*\..*$
(^|\.)\w*hxadt\w*\..*$
(^|\.)\w*trxxn\w*\..*$
(^|\.)\w*kfxyyy\w*\..*$
(^|\.)\w*51scj\w*\..*$
(^|\.)\w*xiucm\w*\..*$
(^|\.)\w*dalianbaojie\w*\..*$
(^|\.)\w*twldmx\w*\..*$
(^|\.)\w*dnsv1\w*\..*$
(^|\.)\w*jxhdzs365\w*\..*$
(^|\.)\w*14684\w*\..*$
(^|\.)\w*jheva\w*\..*$
(^|\.)\w*xindream\w*\..*$
(^|\.)\w*lunqudai\w*\..*$
(^|\.)\w*bjjingda\w*\..*$
(^|\.)\w*rou16\w*\..*$
(^|\.)\w*mstzym\w*\..*$
(^|\.)\w*yfi8\w*\..*$
(^|\.)\w*jjyy520\w*\..*$
(^|\.)\w*govgift\w*\..*$
(^|\.)\w*corocksi\w*\..*$
(^|\.)\w*wantaiss\w*\..*$
(^|\.)\w*chaomeng8\w*\..*$
(^|\.)\w*133u\w*\..*$
(^|\.)\w*noberlmall\w*\..*$
(^|\.)\w*93manhua\w*\..*$
(^|\.)\w*bjjlcfw\w*\..*$
(^|\.)\w*ucxxii\w*\..*$
(^|\.)\w*orglows\w*\..*$
(^|\.)\w*ttlowe\w*\..*$
(^|\.)\w*919cp\w*\..*$
(^|\.)\w*51taifu\w*\..*$
(^|\.)\w*zhuanfakong\w*\..*$
(^|\.)\w*51qiuyou\w*\..*$
(^|\.)\w*jghotel\w*\..*$
(^|\.)\w*bsqpc\w*\..*$
(^|\.)\w*pinjianyun\w*\..*$
(^|\.)\w*loveqipa\w*\..*$
(^|\.)\w*e705\w*\..*$
(^|\.)\w*e708\w*\..*$
(^|\.)\w*600pe\w*\..*$
(^|\.)\w*changyan\w*\..*$
(^|\.)\w*cncy8\w*\..*$
(^|\.)\w*dian500\w*\..*$
(^|\.)\w*kxrxh\w*\..*$
(^|\.)\w*pnhfc\w*\..*$
(^|\.)\w*cdwxy\w*\..*$
(^|\.)\w*d3456\w*\..*$
(^|\.)\w*wgnlz\w*\..*$
(^|\.)\w*gydag\w*\..*$
(^|\.)\w*gthainan\w*\..*$
(^|\.)\w*sign-china\w*\..*$
(^|\.)\w*ywt9da6\w*\..*$
(^|\.)\w*wenhefeng\w*\..*$
(^|\.)\w*souacode\w*\..*$
(^|\.)\w*cdnny\w*\..*$
(^|\.)\w*haoma\w*\..*$
(^|\.)\w*zaolietou\w*\..*$
(^|\.)\w*hicmh\w*\..*$
(^|\.)\w*jyhyjy\w*\..*$
(^|\.)\w*zhanzhang\w*\..*$
(^|\.)\w*bjjlcfw\w*\..*$
(^|\.)\w*taob\w*\..*$
(^|\.)\w*lairune\w*\..*$
(^|\.)\w*mingysh\w*\..*$
(^|\.)\w*chdoctor\w*\..*$
(^|\.)\w*fxfssl\w*\..*$
(^|\.)\w*tianshicto\w*\..*$
(^|\.)\w*detuns\w*\..*$
(^|\.)\w*selu789\w*\..*$
(^|\.)\w*jiathis\w*\..*$
(^|\.)\w*6kwan\w*\..*$
(^|\.)\w*limazou\w*\..*$
(^|\.)\w*xed6665\w*\..*$
(^|\.)\w*vns0444\w*\..*$
(^|\.)\w*57caocao\w*\..*$
(^|\.)\w*um1999\w*\..*$
(^|\.)\w*bwl1\w*\..*$
(^|\.)\w*youmsm\w*\..*$
(^|\.)\w*sesepu\w*\..*$
(^|\.)\w*stn88\w*\..*$
(^|\.)\w*yinyuehu\w*\..*$
(^|\.)\w*hui598\w*\..*$
(^|\.)\w*8368661\w*\..*$
(^|\.)\w*limeishang\w*\..*$
(^|\.)\w*85626666\w*\..*$
(^|\.)\w*lnymd\w*\..*$
(^|\.)\w*qnssl\w*\..*$
(^|\.)\w*laxingren\w*\..*$
(^|\.)\w*hys4\w*\..*$
(^|\.)\w*yf898\w*\..*$
(^|\.)\w*c0563\w*\..*$
(^|\.)\w*gaore\w*\..*$
(^|\.)\w*cjyyljg\w*\..*$
(^|\.)\w*huashengtai\w*\..*$
(^|\.)\w*ishuyoo\w*\..*$
(^|\.)\w*qxxys\w*\..*$
(^|\.)\w*ywjxsp168\w*\..*$
(^|\.)\w*e-livex\w*\..*$
(^|\.)\w*chaopinxiangshi\w*\..*$
(^|\.)\w*cartekj\w*\..*$
(^|\.)\w*adsmogo\w*\..*$
(^|\.)\w*advert-sdk\w*\..*$
(^|\.)\w*mqzhixiang\w*\..*$
(^|\.)\w*changyuanyz\w*\..*$
(^|\.)\w*gitmosz\w*\..*$
(^|\.)\w*swoutlets\w*\..*$
(^|\.)\w*msdd\w*\..*$
(^|\.)\w*pzhtymg\w*\..*$
(^|\.)\w*mcyy\w*\..*$
(^|\.)\w*czbiw\w*\..*$
(^|\.)\w*xw888999\w*\..*$
(^|\.)\w*missyouxi\w*\..*$
(^|\.)\w*easettodo\w*\..*$

###end of ad block###

[bypass_list]
0.0.0.0/8
10.0.0.0/8
100.64.0.0/10
127.0.0.0/8
169.254.0.0/16
172.16.0.0/12
192.0.0.0/29
192.0.2.0/24
192.88.99.0/24
192.168.0.0/16
198.18.0.0/15
198.51.100.0/24
203.0.113.0/24
224.0.0.0/3
